
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


validate.firstName.notBlank=Tên không ???c ?? tr?ng
validate.lastName.notBlank=H? không ???c ?? tr?ng
validate.username.size=Tên ??ng nh?p ph?i trên 3 ký t?
validate.password.size=M?t kh?u ph?i trên 5 ký t?
validate.file.notNull=Vui l\u00f2ng th\u00eam \u1ea3nh
validate.phone=Vui l\u00f2ng ch\u1ec9 nh\u1eadp 10 k\u00ed t\u1ef1 s\u1ed1
validate.email=Vui l\u00f2ng nh\u1eadp \u0111\u00fang \u0111\u1ecbnh d\u1ea1ng email
validate.notblank=Vui lòng ?i?n n?i dung cho tr??ng này