* {
    font-family: 'Source Sans Pro', sans-serif;
}


.object-fit-cover {
	object-fit: cover;
}
.hover-border-primary:hover {
	border-color: #0d6efd !important;
}
#hidden-after::after {
	content: none !important;
}
#optionFeed::after {
	content: none !important;
}
.ul-none {
	list-style-type: none;
}
.z-index-2000 {
	z-index: 2000;
}
.y-divide::after {
	content: '';
	padding: 1px;
	height: 100px;
	background: rgb(228, 228, 228);
}
.cus-content-friends {
		margin-left: 12px;
		margin-right: 12px;
		margin-bottom: 0;
		margin-top: 10px;
	}
.cus-content-friends > li {
    height: 65px;
    min-width: 180px;
    overflow: hidden;
	margin-right: 10px;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 800px !important;
}
#tabCreate{
    width: fit-content;
    border-radius: 800px;
}
#tabCreate button{
    color: gray;
    border-radius: 800px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 1rem;
}
#tabCreate button.active{
    background-color: #0097ba !important;
    color: white;
    font-weight: 700;
}

/* .content-feed{
    cursor: pointer;
} */
/* <sm */
@media only screen and (max-width: 575px) {
	.cus-content-sider-category > li {
		margin-top: 5px;
        margin-bottom: 3px;
		padding-bottom: 2px;
		min-width: fit-content;
	}
	.ws-nowrap {
		white-space: nowrap;
	}
}
/* sm */
@media only screen and (min-width: 576px) {
	.cus-content-sider-category {
		margin-left: 12px;
		margin-right: 12px;
		margin-bottom: 0;
		margin-top: 10px;
	}
	
	.cus-content-sider-category > li {
		min-width: 250px;
	}
	.item-feed-content{
        width: 100%;
    }
}

/* md */
@media only screen and (min-width: 768px) {
	.cus-content-sider-category {
		max-width: 800px;
		margin: 0 auto;
		margin-top: 10px;
	}
	.cus-content-friends {
		max-width: 800px;
		margin: 0 auto;
		margin-top: 10px;
	}
	.item-feed-content{
        width: 649px;
    }
}

/* lg */
@media only screen and (min-width: 992px) {
	.position-lg-sticky {
		position: sticky !important;
	}
	.cus-content-sider-category {
		margin: auto;
	}
	.cus-content-sider-category .wrap-img-category {
		height: 60px;
	}
	.w-lg-auto {
		width: auto !important;
	}
	.cus-content-friends {
        margin: 0;
		padding-right: 0px;
		padding-left: 0px;
		border-radius: 0.3rem !important;
        max-width: none;
	}
	.cus-content-friends > li{
		border-radius: 0.3rem !important;
	}
	.item-feed-content{
        width: 100%;
    }
}

/* xl */
@media only screen and (min-width: 1200px) {
	.cus-content-sider-category .wrap-img-category {
		height: 70px;
	}

}
/* xxl */
@media only screen and (min-width: 1400px) {
}
