
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

label.fullName=H\u1ecd v\u00e0 t\u00ean
label.firstName=H\u1ecd
label.lastName=T\u00ean
label.username=T\u00ean \u0111\u0103ng nh\u1eadp
label.email=\u0110\u1ecba ch\u1ec9 email
label.password=M\u1eadt kh\u1ea9u
label.phone=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
label.namelogin=T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c email
label.avatar=\u1ea2nh \u0111\u1ea1i di\u1ec7n
label.image=Th\u00eam h\u00ecnh \u1ea3nh
label.deadline=Ng\u00e0y cu\u1ed1i \u0111\u1ea5u gi\u00e1
label.category=Lo\u1ea1i s\u1ea3n ph\u1ea9m
label.payment=Thanh to\u00e1n